0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/ HTTP/1.1" 200 8478 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/styling.css HTTP/1.1" 200 7309 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/D&JBs_logo.png HTTP/1.1" 200 7708 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/Cheque.png HTTP/1.1" 200 1129 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/home.png HTTP/1.1" 200 6809 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/saving.png HTTP/1.1" 200 18658 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/card.png HTTP/1.1" 200 4040 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/car.png HTTP/1.1" 200 2738 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/facebook.png HTTP/1.1" 200 75101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/twiter.png HTTP/1.1" 200 3479 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/instagram.png HTTP/1.1" 200 41718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:16 -0700] "GET /test/Photos/youtube.png HTTP/1.1" 200 13211 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:17 -0700] "GET /test/Photos/search.png HTTP/1.1" 200 3773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:17 -0700] "GET /test/Photos/backGray.jpg HTTP/1.1" 200 57283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:17 -0700] "GET /test/Photos/backgroung.jpg HTTP/1.1" 200 12259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:17 -0700] "GET /test/Photos/bankingCell.jpg HTTP/1.1" 200 170736 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:17 -0700] "GET /test/Photos/ba.jpg HTTP/1.1" 200 20994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:17 -0700] "GET /test/Photos/gray.jpg HTTP/1.1" 200 28045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:17 -0700] "GET /test/Photos/student.jpg HTTP/1.1" 200 91676 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:11:19 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:16:15 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:16:15 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:16:20 -0700] "GET /test/creditcards.html HTTP/1.1" 200 4320 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:16:20 -0700] "GET /test/style.css HTTP/1.1" 200 2424 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:09:16:20 -0700] "GET /test/Photos/personal_credit_card.png HTTP/1.1" 200 112200 http-bio-8080-exec-3 5
